 <!DOCTYPE html>

<html lang="sv"> <!--Sidans språk är satt på svenska-->

	<head>
	  <meta charset="UTF-8">
		<title>Startsida</title> <!--Titeln på sidan-->
	  <link href="style.css" rel="stylesheet">
	</head>

	<body>
	<div class="container">
	<header>
	  <h1>Min webbsida</h1> <!--Huvudrubruk-->
	</header>
	<nav> <!-- En lista med alla globala menyer i sidan-->
			<a href="index.html">Startsida<br></a>
			<a href="about.html">Om mig<br></a>
			<a href="trig.html">Trig förhållanden<br></a>
	</nav>

	<main>
		<p>Detta är min webbsida! Denna webbsidan är till för att visa vad jag har lärt mig under denna tiden av kursen webbutveckling 1. Jag tycker jag har en relativt god förståelse på hur en webbsida är uppbyggd men jag har lite svårt att strukturera min layout på ett effektivt sätt. Detta är endast en och en halv månad sedan jag började kursen så jag har mycket tid på att förbättra mig.</p>

		<img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxGrIxENc_8Xcjm4vxHUNDeq8PyjLi11jnrA&usqp=CAU" alt="Äpple"/>
    <h5>Mina favoritområden i matematik</h5> <!-- Ingen specifik ordning-->
    <ul>
      <li>Numerisk analys</li>
      <li>Nummerteori</li>
      <li>Algebra</li>
      <li>Geometrisk analys</li>
    </ul> 
	</main>
	  <footer><!--Footer. Mitt namn och klass-->
		  <div class="copyright">
		  	<h3>Skapare: Alex Persson TE19A</h3> 
		  </div>
	  </footer>
	  </div>
	  
	</body>
	
</html>
